<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TVComplainerID"
        android:text= "Sample ID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        ></TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TVComplainerName"
        android:text= "Sample Name"
        android:layout_below="@+id/TVComplainerID"
        ></TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TVComplainerEmail"
        android:text= "Sample Email"
        android:layout_below="@+id/TVComplainerName"
        ></TextView>

    <TextView
        android:text= "Sample complaint title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TVComplaintTitle"
        android:layout_below="@+id/TVComplainerEmail"
        ></TextView>


    <TextView
        android:text= "Sample complaint body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TVComplaintBody"
        android:layout_below="@+id/TVComplaintTitle"
        ></TextView>

    <Button
        android:id= "@+id/BResolve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text= "Resolve this issue!"
        android:onClick="onClickResolving"/>
</RelativeLayout>